{  
    "manifest_version": 2,  
    "name": "CnecFoda",  
    "description": "é so o cnec so que bom",
    "version": "3.0",  
    "browser_action": {  
        "default_icon": "images/cnec.png",  
        "default_popup": "popup.html"  
    },
	"content_scripts": [{
    "css": ["styles.css"],
	"js": ["content.js"],
	"content_security_policy": "script-src 'self' 'sha256-m8l3+11zAgYgFpJkem+hZFydoMsRFZlyp1bppFQbDsg='",
    "matches": ["https://digital.cneceduca.com.br/*"]
    }] 
}  



 