body {
  background-color: black !important;
  background-image: url('') !important;
  background-size: cover;
  height: 100vh;
  padding:0;
  
}

div.attachments.box-well {
  color: black !important; 
}

.profile.panel {
background: url(ceucnec.png) !important;	
	
}

.profile.panel {
    background: url(home/bg-profile-3.jpg?1) 50% 50% no-repeat !important;
    background-size: cover;
    position: relative;
}

ul.top-menu>li>a {
    color: #00000 !important;
    font-size: 16px !important;
    background: #e4e4e400 !important;
    padding: 4px 8px !important;
    margin-right: 15px !important;
    -webkit-border-radius: 50% !important;
    padding-right: 8px !important;
}
	
.top-nav .username {
    font-size: 14px;
    padding: 0 10px!important;
    color: #fff !important;
    display: inline-block;
}

.post-count {
    margin: 8px 0 0 !important;
    color: #ffffff !important;
}

.modal-content {
    position: relative !important;
    background-color: #000 !important;
}
.top-nav ul.top-menu>li>a {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    padding: 0;
    margin-right: 0;
    border: 0px solid #ffffff00 !important;
    background: #ff000000 !important;
}
	
section.panel.post-item {
  background-color: #242424 !important;
 
}

div.post-body.clearfix {
  color #99999;
}

section.panel.post-item {
  color: white !important;
}
.post-body {
  color: white !important;
}

.post-item {
  color: white !important;
}

h3   {
	color: white !important;
	font-size: 200% !important;
}

.post-item .activity-box h3  {
	color: white !important;
	font-size: 200% !important;
}

.post-list-header {
    border-radius: 4px;
    padding: 15px;
    background: #2b2b2b !important; 
    margin-bottom: 15px;
}

.notifications-list .notification-box {
    padding: 18px;
    background: #000 !important;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    margin: 15px 0;
    position: relative;
}

.post-item .activity-box h5  {
	color: white !important;
	font-size: 200% !important;
}

div.panel-body {
  color: white !important
}

span.post-date.modified{
  color: white !important
}

.post-body a {
  color: #00c8ff !important
}

.attachments, .attachments .list-files li a {
  color: white !important
}

a.comments-button {
  color: white !important
}

.post-item .panel-body>h3 {
  color: white !important
}

.panel {
  background-color: #242424 !important
  
}

div.activity-box.clearfix {
  background-color: #003c73 !important
}

div.top-nav.clearfix {
  background-color: black !important
  
}
.post-item .attachments.box-well {
  background-color: #363636 !important;
  color: white !important
    
}

.post-item .attachments.box-well {
  color: white !important
  
}
div.userbox {
  background-color: blue !important
}

a:hover {
  color: #11ff00 !important
}

a {
  color: white !important
}

div.user-item.teacher.teacher {
  color: white !important; 
  background-color: #242424 !important;
    
}


.classroom-page .user-list .userbox .user-item.teacher .circleBox {
  background-color: #00000 !important
}

div.inner-box.clearfix {
  background-color: #242424 !important
}

.breadcrumb, span.customSelect, span.customSelect.changed {
  background-color: #242424 !important
}

.header {
  background-color: black !important
}

div.classroom-page {
  background-color: black !important
}

div.panel-body {
  color: #a2a2a2 !important
}

.panel-body .panel-header.gradepoints h3 {
  color: #ffffff !important
  
}

div.panel-header.list-test-session {
  color: white !important
}
